# StudyDemo

./: build.gradle  cxjStyle.jks  gradle.properties  settings.gradle
app/: app-release.apk  autoPackage.gradle  build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/andychen/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/jonchen/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/jonchen/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andychen/activity/: BannerActivity.java  DesignActivity.java  DrawViewActivity.java  MainActivity.java  TestActivity.java  ThirdActivity.java  VoiceActivity.java  WatchListActivity.java
app/src/main/java/com/example/andychen/adapter/: BannerAdapter.java  BottomSheetDialogAdapter.java  DoctorListAdapter.java  ListRecyclerAdapter.java  MenuAdapter.java  VoiceAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/andychen/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  Constants.java
app/src/main/java/com/example/andychen/database/: ChatMessageDAO.java  ChatMessageDbHelper.java
app/src/main/java/com/example/andychen/event/: EventMessage.java
app/src/main/java/com/example/andychen/fragment/: HealthFragment.java
app/src/main/java/com/example/andychen/model/: ChatMessage.java  Doctor.java  Doctor2.java  DoctorResult.java  Hospital.java  Movie.java  People.java  RecommendDoctors.java  Result.java  ServerChatMessage.java  ShareInfo.java  UploadMessage.java  User.java  UserKm.java  WatchInfo.java
app/src/main/java/com/example/andychen/mvp_model/: Doctor.java  Hospital.java  Movie.java  People.java  Result.java  ShareInfo.java  User.java
app/src/main/java/com/example/andychen/mvp_presenter/: BannerPresenter.java  BasePresenter.java  DesignPresenter.java  MainPresenter.java
app/src/main/java/com/example/andychen/mvp_view/: BannerView.java  BaseView.java  DesignView.java  MainView.java
app/src/main/java/com/example/andychen/mvpview/: BannerView.java  BaseView.java  DesignView.java  MainView.java  VoiceAdapterView.java  WatchListView.java
app/src/main/java/com/example/andychen/presenter/: BannerPresenter.java  BasePresenter.java  DesignPresenter.java  MainPresenter.java  VoiceAdapterPresenter.java  VoicePresenter.java  WatchListPresenter.java
app/src/main/java/com/example/andychen/retrofit/: ApiException.java  ApiService.java  BeanRespCallBack.java  CustomObserver.java  CustomSubscriber.java  KmResult.java  OkHttpUtils.java  RequestParams.java  RespCallback.java  RetrofitMethods.java  RetrofitUtils.java
app/src/main/java/com/example/andychen/security/: Base64.java  Des3.java
app/src/main/java/com/example/andychen/swipy_refresh_layout/: CircleImageView.java  MaterialProgressDrawable.java  RefreshLayout.java  RefreshLayoutDirection.java
app/src/main/java/com/example/andychen/utils/: AnimatorUtil.java  CacheUtils.java  DpUtils.java  FileUtils.java  FrescoUtils.java  IntentUtils.java  LogUtils.java  MetricsUtils.java  NullStringToEmptyAdapterFactory.java  RxUtils.java  StringNullAdapter.java  StringUtils.java  SystemTool.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/andychen/view/: BackTopBehavior.java  CircleImageView.java  DividerItemDecoration.java  LoadStatusPage.java  MyListView.java  MyPathView.java  MyRecyclerView.java  MyView.java  MyViewPager.java  VoiceView.java
app/src/main/java/com/example/jonchen/activity/: ActionActivity.java  AnnotationActivity.java  BannerActivity.java  BannerFragment.java  CoordinateActivity.java  CoordinatorActivity.java  DaggerDemo2Activity.java  DaggerStudyActivity.java  DataBindingActivity.java  DesignActivity.java  DrawViewActivity.java  DrawViewFragment.java  HomeActivity.java  HomeFragment.java  ListViewDemoActivity.java  MainActivity.java  NewsDetailActivity.java  NotificationActivity.java  ScrollActivity.java  SearchActivity.java  StudyDaggerActivity.java  TestActivity.java  ThirdActivity.java  TouchEventActivity.java  VoiceActivity.java  WatchListActivity.java  WatchListFragment.java
app/src/main/java/com/example/jonchen/adapter/: BannerAdapter.java  BottomSheetDialogAdapter.java  DailyListAdapter.java  DoctorListAdapter.java  ListRecyclerAdapter.java  MenuAdapter.java  SearchHistoryAdapter.java  VoiceAdapter.java  WatchListAdapter.java
app/src/main/res/anim/: activity_down_out.xml  anim_enter.xml  anim_fade_away.xml  anim_fade_in.xml  anim_pop_exit.xml  anim_pull_exit.xml  enter.xml  in_anim_exit.xml  out.xml  popup_bottom_enter.xml  popup_bottom_exit.xml
app/src/main/res/drawable/: anim_chat_voice_playing_left.xml  anim_chat_voice_playing_right.xml  circular_button_red.xml  divide.xml  divider_style.xml  item_background.xml  pic_white_background.xml  selector_button.xml  selector_msg_left_background.xml  selector_msg_right_background.xml  shape_chat_hint_text.xml  shape_search_title_bg.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: acitivity_design.xml  activity_action.xml  activity_annotation.xml  activity_banner.xml  activity_coordinate.xml  activity_dagger.xml  activity_data_binding.xml  activity_home.xml  activity_intercept.xml  activity_listview.xml  activity_main.xml  activity_notification.xml  activity_scroll.xml  activity_search_coupon.xml  activity_second.xml  activity_third.xml  activity_touch.xml  activity_view.xml  activity_voice.xml  activity_watch_list.xml  appbar_toolbar.xml  common_toolbar.xml  dialog_bottom_sheet.xml  fragment_banner.xml  fragment_health.xml  fragment_menu.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_daily.xml  item_doctor.xml  item_search.xml  item_watch.xml  layout_banner.xml  listview.xml  status_layout.xml  toolbar.xml  view_error_layout.xml  view_status_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+333 files in other folders)
