## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 04 19:29:11 CST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=17041931
systemProp.http.proxyPassword=Kobe00002222
systemProp.https.proxyPassword=Kobe00002222
systemProp.https.proxyHost=10.19.110.55
systemProp.http.nonProxyHosts=*.sn.suning.ad|*.cnsuning.com|10.*
systemProp.http.proxyHost=10.19.110.55
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.sn.suning.ad|*.cnsuning.com|10.*
systemProp.https.proxyUser=17041931
