//import org.tmatesoft.svn.core.wc.*
apply plugin: 'com.android.application'

/*
def getSvnRevision() {
    ISVNOptions options = SVNWCUtil.createDefaultOptions(true);
    SVNClientManager clientManager = SVNClientManager.newInstance(options);
    SVNStatusClient statusClient = clientManager.getStatusClient();
    SVNStatus status = statusClient.doStatus(projectDir, false);
    SVNRevision revision = status.getCommittedRevision();
    return revision.getNumber();
}
*/

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    dataBinding {
        enabled  true
    }

    defaultConfig {
        applicationId "com.example.jonchen"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86','x86_64','mips','mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8e7185a6b38f7215b321e753", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        release {
            storeFile file('../cxjStyle.jks')
            keyAlias 'jonchen'
            keyPassword 'jonChen'
            storePassword 'jonChen'
        }
    }


    buildTypes {
        release {
            debuggable true
            buildConfigField "boolean", "IS_DEBUG", "false"
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug{
            buildConfigField "boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.release
        }
    }

  /*  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


//apply plugin: 'com.neenbedankt.android-apt'

/*
apt {
    arguments {
        eventBusIndex "com.example.myapp.MyEventBusIndex"
    }
}
*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //butterknife
  /*  compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //library
    compile project(':libzxing')
    compile project(':library')
    compile project(':imagepicker')
    compile project(':utils-v4')
    //fresco
    compile 'com.facebook.fresco:fresco:0.13.0'
    //support
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //jpush
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.facebook.stetho:stetho:1.5.0'
}

def mytask2 = project.tasks.create("mytask2")
def mytask = project.tasks.create("mytask")



mytask << {
    println "my task run change"
}

mytask2 << {
    println project.buildDir
}

mytask2.dependsOn mytask
apply from: "autoPackage.gradle"