<?xml version="1.0" encoding="utf-8"?>
<com.example.jonchen.view.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.jonchen.view.MyBtn
        android:id="@+id/mBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me " />

    <com.example.jonchen.view.MyListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.example.jonchen.view.MyLayout>