<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <com.example.jonchen.view.MyViewPager
                    android:id="@+id/advViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <Button
                    android:id="@+id/btnTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/advViewpager"
                    android:text="test btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:background="@color/red">

                    <Button
                        android:id="@+id/btnDemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="demo btn" />

                    <Button
                        android:id="@+id/btnTouch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="demo touch event" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btnTest"
                    android:background="@color/background_light_yellow" />

                <TextView
                    android:id="@+id/describeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/advViewpager"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:visibility="gone"
                    tools:text="this is describe" />
            </RelativeLayout>
        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is drawLayout" />
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

    <!-- <include layout="@layout/view_status_layout"/>-->

</RelativeLayout>